
## Configuración de H2 Database
#spring.datasource.url=jdbc:h2:mem:task
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
## Console H2 Database
#spring.h2.console.enabled=true

# configuracion dedatabase
spring.datasource.url=jdbc:postgresql://postgres:DpCWxM6qztXhpE4cbNHP@containers-us-west-58.railway.app:7788/railway
spring.datasource.username=postgres
spring.datasource.password=DpCWxM6qztXhpE4cbNHP
spring.datasource.driver-class-name=org.postgresql.Driver
