

spring.datasource.url=jdbc:postgresql://containers-us-west-58.railway.app:7788/railway
spring.datasource.username=postgres
spring.datasource.password=DpCWxM6qztXhpE4cbNHP
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
